# file-transfer

./: README.md  pom.xml
src/main/java/com/ponaguynik/filetransfer/: FileTransfer.java  Receiver.java  Sender.java
src/main/java/com/ponaguynik/filetransfer/connection/: ClientConnection.java  Connection.java  ConnectionFactory.java  ConnectionType.java  ServerConnection.java
src/main/java/com/ponaguynik/filetransfer/exception/: ReportException.java
src/test/java/com/ponaguynik/filetransfer/: FileTransferTest.java  ReceiverTest.java  SenderTest.java
src/test/resources/destination/: test-text.txt
